name=MAX31889
version=1.0.0
author=Maxim Integrated
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence= Library for MAX31889 Tempreture sensor.
paragraph= MAX31889 is a ±0.25°C Accurate I2C Temperature Sensor.
category=Temperature
url=https://github.com/MaximIntegrated/Analog_Toolkit_v2
architectures=*
