name=MaxEssentialToolkit
version=1.0.1
author=Maxim Integrated
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence= Library for MAXIM RTC, temperature and current-sense amplifier sensors.
paragraph= The Max Essential Analog toolkit contains a unique collection of Maxim's high-performance, analog building block products.
category=Sensors, Timing
url=https://github.com/MaximIntegrated/MaxEssentialToolkit
architectures=*
depends=OneWire
