name=MAX31827
version=1.0.0
author=Maxim Integrated
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence= Library for MAX31827 Tempreture sensor.
paragraph= The MAX31827 is a ±1°C accuracy from -40°C to +125°C (12 bits) local temperature switch and sensor with I2C/SMBus interface.
category=Temperature
url=https://github.com/MaximIntegrated/Analog_Toolkit_v2
architectures=*
