name=MAX31825
version=1.0.0
author=Maxim Integrated
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence= Library for MAX31825 Tempreture sensor.
paragraph= The MAX31825 temperature sensor provides 8-bit to 12-bit Celsius temperature measurements with better than ±1°C accuracy from 0°C to +70°C and ±1.75°C from -45°C to +145°C.
category=Temperature
url=https://github.com/MaximIntegrated/Analog_Toolkit_v2
architectures=*
